spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=eshop
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

jwt.token.validity=86400000
jwt.secret=S3CR3T

spring.mail.username=napijse@gmail.com
spring.mail.password=kafana54%
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

eShop.authToken.dateExpires=900
eShop.mail.timeout=900
eShop.mail.url=http://localhost:3000/change-password