spring.profiles.active=prod

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB